DOC_MAPK_gen_1 [KR]{0,2}[KR].{0,2}[KR].{2,4}[ILVM].[ILVF] P53355 1385 1393 RRDAADFLL NOT FOUND
DOC_SPAK_OSR1_1 RF[^P][IV]. A6BLY8 1336 1340 SRFSI NOT FOUND
DOC_SPAK_OSR1_1 RF[^P][IV]. A6BLY8 1346 1350 SDAQS NOT FOUND
DOC_WW_Pin1_4 ...([ST])P. P05067-4 668 669 TP NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P40146 1191 1209 AVVLGLVQSLNRQRQKQLL NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q13936 1666 1685 FYATFLIQEYFRKFKKRKEQ NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P15381 1648 1667 FYATFLIQEYFRKFKKRKEQ NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P27732 1650 1669 FYATFLIQDYFRKFKKRKEQ NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q13698 1523 1542 FYATFLIQEHFRKFMKRQEE NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P05548 34 52 ISAATRIQASFRMHKNRMA NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q54T86 462 480 EEAAVIIQRTFRNHKKQSY NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q39575 869 887 QCTLNSLQAMKRRLGSKTT NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q39575 1157 1175 SDNLTRLQVGFKRELIKEV NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] O89019 556 575 DIAAFKIQAVYKGYKVRKAF NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] O89019 915 934 NKAAAVIQRAWRSYQLRKHL NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P46940 806 825 KDEVVKIQSLARMHQARKRY NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P46940 836 854 INDIIKIQAFIRANKARDD NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P53141 84 102 EDFVKAFQVFDKESTGKVS NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q9HD67 766 785 LYCVVIIQKNYRAFLLRRRF NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q9HD67 789 808 KKAAIVFQKQLRGQIARRVY NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q9WTI7 735 754 QSLATKIQAAWRGFHWRQKF NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q9WTI7 758 777 KRSAICIQSWWRGTLGRRKA NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q63357 699 717 VRVVLFLQKVWRGTLARMR NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P19524 808 827 SQAIKYLQNNIKGFIIRQRV NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P19524 833 851 VNCATLLQAAYRGHSIRAN NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P22467 746 765 TLAAIKIQRTYRGWLLVREC NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q03479 697 715 PRIVTLIQKTWRGYRARSK NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q03479 719 738 RKAAIKIQLFYRSYRYKKWF NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P35722 27 46 NAAAAKIQASFRGHMARKKI NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P06836 32 51 HKAATKIQASFRGHITRKKL NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P10676 1037 1056 VKKVIKVQSMMRALLARKRV NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P10676 1073 1091 DVAASKIQKAFRGFRDRVR NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q6W8Q3 46 65 EKAALAIQGKFRRFQKRKKD NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P48539 40 59 ERAAVAIQSQFRKFQKKKAG NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] O14830 20 38 FKAAALIQRWYRRYVARLE NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q2WEL1 758 777 IVAALKIQHAFRNYNRKKAM NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P40421 6 25 IRAAIFIQKWYRRHQARREM NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P70392 206 225 IKKIKKVQSFMRGWLCRRKW NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P38377 13 31 CVILPEIQKPERKIQFKEK NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P04774 1916 1935 EVSAVIIQRAYRRHLLKRTV NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P04775 1906 1925 EVSAIVIQRAYRRYLLKQKV NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] P15390 1721 1740 EVCAIKIQRAYRRHLLQRSV NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q14524 1902 1921 EVSAMVIQRAFRRHLLQRSL NOT FOUND
LIG_CaM_IQ_9 [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] Q9WTU3 1894 1913 EVSAVVLQRAYRGHLARRGF NOT FOUND
LIG_CtBP_PxDLS_1 (P[LVIPME][DENS][LM][VASTRG])|(G[LVIPME][DENS][LM][VASTRG]((K)|(.[KR]))) Q14526 241 246 GLDLSK NOT FOUND
LIG_EH_1 .NPF. Q3I768 459 463 ELVKH NOT FOUND
LIG_EH1_1 .[FYH].[IVM][^WFYP][^WFYP][ILM][ILMV]. P54366 109 117 DSILGSRQQ NOT FOUND
LIG_EVH1_2 PP..F Q9JLU4 908 912 PAPAA NOT FOUND
LIG_EVH1_2 PP..F Q9JLU4 1385 1389 TLSSE NOT FOUND
LIG_PDZ_Class_1 ...[ST].[ACVILF]$ Q86XX4 4002 4007 LQDGTE NOT FOUND
MOD_ASX_betaOH_EGF C.([DN]).{4,4}[FY].C.C P00741 62 73 RECKEEKCSFEE NOT FOUND
MOD_ASX_betaOH_EGF C.([DN]).{4,4}[FY].C.C P00745 108 119 IDGLGGFRCDCA NOT FOUND
MOD_LATS_1 H.[KR]..([ST])[^P] Q45VV3 163 169 AAANNPN NOT FOUND
MOD_N-GLC_2 (N)[^P]C P00745 366 368 ACV NOT FOUND
